# TechReady

./: .gitignore  API-Practice.postman_collection.json  README.md  application.yml  contacts.csv  pom.xml  sql-practice-postgres.sql
src/main/java/com/challenge/api/: ApiController.java  App.java  RequestLog.java  RequestLogRepo.java  SubmissionRequest.java  UpdateRequest.java
src/main/java/com/challenge/csv/: Main.java
src/main/java/com/challenge/jdk17features/: Auto.java  ElectricAuto.java  GasAuto.java  HybridAuto.java  Main.java  User.java
src/main/java/com/challenge/json/: Main.java
src/main/java/com/challenge/mvc/: SimpleMvcApplication.java
src/main/java/com/challenge/mvc/model/: Todo.java
src/main/java/com/challenge/mvc/service/: TodoService.java
src/main/java/com/challenge/mvc/web/: TodoController.java
src/main/java/com/challenge/ooo/: App.java  CsvService.java  Formatter.java  NewCsvService.java  PolyCsvService.java  ResearchPaper.java
src/main/java/com/challenge/ooo/challenge/: App.java  CsvService.java  Formatter.java  NewCsvService.java  ResearchPaper.java
src/main/java/com/challenge/tdd/: JsonCsvConverter.java
src/test/java/com/techready/challenge/tdd/: JsonCsvConverterTest.java
